# 🔐 Clave de API de Gemini
GEMINI_API_KEY=

# 🚦 Límite de mensajes por intervalo
MESSAGE_LIMIT=10

# ⏱️ Intervalo de tiempo en segundos para contar los mensajes
MESSAGE_WINDOW_SECONDS=10

# ⏳ Tiempo de bloqueo si se excede el límite
MESSAGE_COOLDOWN_SECONDS=5
